<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_config"
        app:showAsAction="never"
        android:title="Show Config">
    </item>
    <item
        android:id="@+id/action_toggle_custommode"
        app:showAsAction="never"
        android:title="Show Custom Mode">
    </item>
    <item
        android:id="@+id/action_toggle_sendremotelog"
        app:showAsAction="never"
        android:title="Stop Remote Log">
    </item>

    <item
        android:id="@+id/action_clear_log"
        app:showAsAction="never"
        android:title="Clear Log">
    </item>
</menu>