# Jabra-Perform-BlueParrott-Android-SDK

./: BP ANDROID SDK RELEASE NOTES 4.6.00.txt  BP ANDROID SDK RELEASE NOTES 4.6.01.txt  BP ANDROID SDK RELEASE NOTES.txt  LICENSE  LICENSE.txt  README.md
BP_SDK_ANDROID/: readme.txt  settings.gradle
BP_SDK_ANDROID/blueparrottsdk-release/: blueparrottsdk-release.aar
BP_SDK_ANDROID/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
BP_SDK_ANDROID/javadocs/com/blueparrott/blueparrottsdk/: BPHeadset.html  BPSdk.html  IBPHeadsetListener.html  package-summary.html  package-tree.html
BP_SDK_ANDROID_4.1.01/: build.gradle  readme.txt  settings.gradle
BP_SDK_ANDROID_4.1.01/blueparrottsdk-release/: blueparrottsdk-release.aar  build.gradle
BP_SDK_ANDROID_4.1.01/blueparrottsdkaudiodemo/: build.gradle
BP_SDK_ANDROID_4.1.01/blueparrottsdkaudiodemo/src/androidTest/java/com/mysay/blueparrottsdkdemo2/: ExampleInstrumentedTest.java
BP_SDK_ANDROID_4.1.01/blueparrottsdkaudiodemo/src/main/: AndroidManifest.xml
BP_SDK_ANDROID_4.1.01/blueparrottsdkaudiodemo/src/main/java/com/mysay/blueparrottsdkaudiodemo/: MainActivity.java  SdkConnectionService.java  StartServicesOnBoot.java  TalkButton.java  Utils.java
BP_SDK_ANDROID_4.1.01/blueparrottsdkaudiodemo/src/main/res/drawable/: talk_button_playing.xml
BP_SDK_ANDROID_4.1.01/blueparrottsdkaudiodemo/src/main/res/values/: strings.xml
BP_SDK_ANDROID_4.1.01/blueparrottsdkconnectsample/: build.gradle
BP_SDK_ANDROID_4.1.01/blueparrottsdkconnectsample/src/main/: AndroidManifest.xml
BP_SDK_ANDROID_4.1.01/blueparrottsdkconnectsample/src/main/java/com/blueparrott/connectsample/: MainActivity.java  StartServicesOnBoot.java
BP_SDK_ANDROID_4.1.01/blueparrottsdkconnectsample/src/main/res/drawable/: talk_button_waiting_sco.xml
BP_SDK_ANDROID_4.1.01/blueparrottsdkconnectsample/src/main/res/values/: colors.xml  strings.xml
BP_SDK_ANDROID_4.1.01/blueparrottsdkdemo/: build.gradle
BP_SDK_ANDROID_4.1.01/blueparrottsdkdemo/src/main/: AndroidManifest.xml
BP_SDK_ANDROID_4.1.01/blueparrottsdkdemo/src/main/java/com/blueparrott/blueparrottsdkdemo/: BpSDKDemo.java
BP_SDK_ANDROID_4.1.01/blueparrottsdkdemo/src/main/res/values/: strings.xml
BP_SDK_ANDROID_4.1.01/gradle/wrapper/: gradle-wrapper.properties
BP_SDK_ANDROID_4.1.01/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
BP_SDK_ANDROID_4.1.01/javadocs/com/blueparrott/blueparrottsdk/: BPHeadset.html  BPHeadsetListener.html  BPSdk.html  IBPHeadsetListener.html  package-frame.html  package-summary.html  package-tree.html
BP_SDK_ANDROID_4.1.01/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BP_SDK_ANDROID_4.3.01/: build.gradle  readme.txt
BP_SDK_ANDROID_4.3.01/blueparrottsdk-release/: blueparrottsdk-release.aar
BP_SDK_ANDROID_4.3.01/blueparrottsdkaudiodemo/: build.gradle  fabric.properties
BP_SDK_ANDROID_4.3.01/blueparrottsdkaudiodemo/src/main/: AndroidManifest.xml
BP_SDK_ANDROID_4.3.01/blueparrottsdkaudiodemo/src/main/java/com/mysay/blueparrottsdkaudiodemo/: MainActivity.java  RecPlayAudioService.java  Utils.java
BP_SDK_ANDROID_4.3.01/blueparrottsdkaudiodemo/src/main/res/drawable/: talk_button_idle.xml
BP_SDK_ANDROID_4.3.01/blueparrottsdkaudiodemo/src/main/res/layout/: activity_main.xml
BP_SDK_ANDROID_4.3.01/blueparrottsdkaudiodemo/src/test/java/com/mysay/blueparrottsdkdemo2/: ExampleUnitTest.java
BP_SDK_ANDROID_4.3.01/blueparrottsdkconnectsample/: build.gradle
BP_SDK_ANDROID_4.3.01/blueparrottsdkconnectsample/src/androidTest/java/com/blueparrott/connectsample/: ExampleInstrumentedTest.java
BP_SDK_ANDROID_4.3.01/blueparrottsdkconnectsample/src/main/: AndroidManifest.xml
BP_SDK_ANDROID_4.3.01/blueparrottsdkconnectsample/src/main/java/com/blueparrott/connectsample/: MainActivity.java  SdkConnectionService.java  Utils.java
BP_SDK_ANDROID_4.3.01/blueparrottsdkconnectsample/src/main/res/drawable/: talk_button_recording.xml
BP_SDK_ANDROID_4.3.01/blueparrottsdkconnectsample/src/main/res/layout/: activity_main.xml
BP_SDK_ANDROID_4.3.01/blueparrottsdkconnectsample/src/test/java/com/blueparrott/connectsample/: ExampleUnitTest.java
BP_SDK_ANDROID_4.3.01/blueparrottsdkdemo/: build.gradle
BP_SDK_ANDROID_4.3.01/blueparrottsdkdemo/src/main/: AndroidManifest.xml
BP_SDK_ANDROID_4.3.01/javadocs/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  package-search-index.js
BP_SDK_ANDROID_4.3.01/javadocs/com/blueparrott/blueparrottsdk/: BPSdk.html  IBPHeadsetListener.html
BP_SDK_ANDROID_4.6.00/blueparrottsdk-release/: blueparrottsdk-release.aar
BP_SDK_ANDROID_4.6.00/blueparrottsdkdemo/: build.gradle  proguard-rules.pro
BP_SDK_ANDROID_4.6.00/gradle/wrapper/: gradle-wrapper.properties
BP_SDK_ANDROID_4.6.00/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
BP_SDK_ANDROID_4.6.00/javadocs/com/blueparrott/blueparrottsdk/: BPHeadset.html  BPHeadsetListener.html  BPSdk.html  IBPHeadsetListener.html  package-summary.html  package-tree.html
BP_SDK_ANDROID_4.6.01/: gradle.properties
BP_SDK_ANDROID_4.6.01/blueparrottsdk-release/: blueparrottsdk-release.aar
BP_SDK_ANDROID_4.6.01/blueparrottsdkdemo/: build.gradle
BP_SDK_ANDROID_4.6.01/blueparrottsdkdemo/src/main/res/menu/: menu.xml
BP_SDK_ANDROID_4.6.01/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
BP_SDK_ANDROID_4.6.01/javadocs/com/blueparrott/blueparrottsdk/: BPHeadset.html  BPSdk.html  package-summary.html  (+2 more)
(+9 files in other folders)
