<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Sep 10 14:50:28 BST 2020 -->
<title>BPHeadsetListener</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPHeadsetListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/blueparrott/blueparrottsdk/BPSdk.html" title="class in com.blueparrott.blueparrottsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/blueparrott/blueparrottsdk/BPHeadsetListener.html" target="_top">Frames</a></li>
<li><a href="BPHeadsetListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blueparrott.blueparrottsdk</div>
<h2 title="Class BPHeadsetListener" class="title">Class BPHeadsetListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blueparrott.blueparrottsdk.BPHeadsetListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPHeadsetListener</span>
extends java.lang.Object
implements <a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_ALREADY_CONNECTED">CONNECT_ERROR_ALREADY_CONNECTED</a></span></code>
<div class="block">Connection attempt failed - BP Button is already connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_ALREADY_CONNECTING">CONNECT_ERROR_ALREADY_CONNECTING</a></span></code>
<div class="block">Connection attempt failed - another connection attempt is already under way</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_BLE_REQUIRES_PERMISSION">CONNECT_ERROR_BLE_REQUIRES_PERMISSION</a></span></code>
<div class="block">Connection attempt failed - Android OS 5.0/Lollipop and location permission or greater required for BLE Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE">CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE</a></span></code>
<div class="block">Connection attempt failed - bluetooth is not turned on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_HEADSET_DISCONNECTED">CONNECT_ERROR_HEADSET_DISCONNECTED</a></span></code>
<div class="block">Connection attempt failed - headset classic connection disconnected during BLE connection attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_HEADSET_NOT_SUPPORTED">CONNECT_ERROR_HEADSET_NOT_SUPPORTED</a></span></code>
<div class="block">Connection attempt failed - headset may not support Parrott Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_NO_HEADSET_CONNECTED">CONNECT_ERROR_NO_HEADSET_CONNECTED</a></span></code>
<div class="block">Connection attempt failed - there is no bluetooth headset connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_TIMEOUT">CONNECT_ERROR_TIMEOUT</a></span></code>
<div class="block">Connection attempt failed - unknown error, connection attempt has timed out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_ANDROID">CONNECT_ERROR_UPDATE_ANDROID</a></span></code>
<div class="block">Connection attempt failed - Android OS 4.4 or greater required for Classic Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_YOUR_FIRMWARE">CONNECT_ERROR_UPDATE_YOUR_FIRMWARE</a></span></code>
<div class="block">Connection attempt failed - firmware on the headset is not offering Parrot Button Service
 Firmware may be too old</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_YOUR_SDK_APP">CONNECT_ERROR_UPDATE_YOUR_SDK_APP</a></span></code>
<div class="block">Connection attempt failed - this SDK/App is too old to connect to the firmware version on headset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PARROTT_BUTTON">PARROTT_BUTTON</a></span></code>
<div class="block">ID of Parrott Button used in Button event handlers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_BLE_SCANNING">PROGRESS_BLE_SCANNING</a></span></code>
<div class="block">Progress - Scanning for BLE services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_CONNECTING_TO_BLE">PROGRESS_CONNECTING_TO_BLE</a></span></code>
<div class="block">Progress - Attempting to connect to the BlueParrott service over BLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_FOUND_BP_SERVICE">PROGRESS_FOUND_BP_SERVICE</a></span></code>
<div class="block">Progress - The BlueParrott service has been found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_FOUND_CLASSIC_HEADSET">PROGRESS_FOUND_CLASSIC_HEADSET</a></span></code>
<div class="block">Progress - A bluetooth headset has been found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_READING_HEADSET_VALUES">PROGRESS_READING_HEADSET_VALUES</a></span></code>
<div class="block">Progress - BLE connection established, reading settings from headset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_REUSING_CONNECTION">PROGRESS_REUSING_CONNECTION</a></span></code>
<div class="block">Progress - Another app has already connected over BLE, so attempting to re-use that connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_STARTED">PROGRESS_STARTED</a></span></code>
<div class="block">Progress - Connection attempt has started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_USING_BT_CLASSIC">PROGRESS_USING_BT_CLASSIC</a></span></code>
<div class="block">Progress - Checking to see if Classic is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_WAITING_TO_CONNECT">PROGRESS_WAITING_TO_CONNECT</a></span></code>
<div class="block">Progress - Connection attempt will commence shortly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#UPDATE_ERROR_NOT_CONNECTED">UPDATE_ERROR_NOT_CONNECTED</a></span></code>
<div class="block">ModeUpdate failure - headset or BLE connection not available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#UPDATE_ERROR_TIMEOUT">UPDATE_ERROR_TIMEOUT</a></span></code>
<div class="block">ModeUpdate failure - operations timed out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#UPDATE_ERROR_WRITE_FAILED">UPDATE_ERROR_WRITE_FAILED</a></span></code>
<div class="block">ModeUpdate failure - writing to headset over BLE failed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#BPHeadsetListener--">BPHeadsetListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onButtonDown-int-">onButtonDown</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button has been pressed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onButtonUp-int-">onButtonUp</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button has been released</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onConnect--">onConnect</a></span>()</code>
<div class="block">Report successful connection to the Parrott Button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onConnectFailure-int-">onConnectFailure</a></span>(int&nbsp;reasonCode)</code>
<div class="block">Report failure in attempt to connect to Parrott Button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onConnectProgress-int-">onConnectProgress</a></span>(int&nbsp;progressCode)</code>
<div class="block">Report progress being made during a connection event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onDisconnect--">onDisconnect</a></span>()</code>
<div class="block">Report disconnection from the Parrott Button</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onDoubleTap-int-">onDoubleTap</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button double-tap event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onEnterpriseValuesRead--">onEnterpriseValuesRead</a></span>()</code>
<div class="block">Enterprise configuration values have been read and are available to read</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onLongPress-int-">onLongPress</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button long tap event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onModeUpdate--">onModeUpdate</a></span>()</code>
<div class="block">Confirm that a mode update has been successfully completed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onModeUpdateFailure-int-">onModeUpdateFailure</a></span>(int&nbsp;reasonCode)</code>
<div class="block">Indicate that a mode update has failed for reason</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onProximityChange-int-">onProximityChange</a></span>(int&nbsp;status)</code>
<div class="block">Promixity state has changed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onTap-int-">onTap</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button Tap event</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onValuesRead--">onValuesRead</a></span>()</code>
<div class="block">Headset values have been read and are available to read</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECT_ERROR_UPDATE_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_UPDATE_ANDROID</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_UPDATE_ANDROID</pre>
<div class="block">Connection attempt failed - Android OS 4.4 or greater required for Classic Connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_UPDATE_ANDROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE</pre>
<div class="block">Connection attempt failed - bluetooth is not turned on</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_ALREADY_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_ALREADY_CONNECTED</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_ALREADY_CONNECTED</pre>
<div class="block">Connection attempt failed - BP Button is already connected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_ALREADY_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_ALREADY_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_ALREADY_CONNECTING</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_ALREADY_CONNECTING</pre>
<div class="block">Connection attempt failed - another connection attempt is already under way</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_ALREADY_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_NO_HEADSET_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_NO_HEADSET_CONNECTED</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_NO_HEADSET_CONNECTED</pre>
<div class="block">Connection attempt failed - there is no bluetooth headset connected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_NO_HEADSET_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_HEADSET_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_HEADSET_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_HEADSET_NOT_SUPPORTED</pre>
<div class="block">Connection attempt failed - headset may not support Parrott Button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_HEADSET_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_UPDATE_YOUR_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_UPDATE_YOUR_FIRMWARE</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_UPDATE_YOUR_FIRMWARE</pre>
<div class="block">Connection attempt failed - firmware on the headset is not offering Parrot Button Service
 Firmware may be too old</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_UPDATE_YOUR_FIRMWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_UPDATE_YOUR_SDK_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_UPDATE_YOUR_SDK_APP</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_UPDATE_YOUR_SDK_APP</pre>
<div class="block">Connection attempt failed - this SDK/App is too old to connect to the firmware version on headset</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_UPDATE_YOUR_SDK_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_HEADSET_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_HEADSET_DISCONNECTED</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_HEADSET_DISCONNECTED</pre>
<div class="block">Connection attempt failed - headset classic connection disconnected during BLE connection attempt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_HEADSET_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_TIMEOUT</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_TIMEOUT</pre>
<div class="block">Connection attempt failed - unknown error, connection attempt has timed out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_BLE_REQUIRES_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_BLE_REQUIRES_PERMISSION</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_BLE_REQUIRES_PERMISSION</pre>
<div class="block">Connection attempt failed - Android OS 5.0/Lollipop and location permission or greater required for BLE Connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_BLE_REQUIRES_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_WAITING_TO_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_WAITING_TO_CONNECT</h4>
<pre>public static final&nbsp;int PROGRESS_WAITING_TO_CONNECT</pre>
<div class="block">Progress - Connection attempt will commence shortly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_WAITING_TO_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_STARTED</h4>
<pre>public static final&nbsp;int PROGRESS_STARTED</pre>
<div class="block">Progress - Connection attempt has started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_FOUND_CLASSIC_HEADSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_FOUND_CLASSIC_HEADSET</h4>
<pre>public static final&nbsp;int PROGRESS_FOUND_CLASSIC_HEADSET</pre>
<div class="block">Progress - A bluetooth headset has been found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_FOUND_CLASSIC_HEADSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_REUSING_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_REUSING_CONNECTION</h4>
<pre>public static final&nbsp;int PROGRESS_REUSING_CONNECTION</pre>
<div class="block">Progress - Another app has already connected over BLE, so attempting to re-use that connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_REUSING_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_BLE_SCANNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_BLE_SCANNING</h4>
<pre>public static final&nbsp;int PROGRESS_BLE_SCANNING</pre>
<div class="block">Progress - Scanning for BLE services</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_BLE_SCANNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_FOUND_BP_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_FOUND_BP_SERVICE</h4>
<pre>public static final&nbsp;int PROGRESS_FOUND_BP_SERVICE</pre>
<div class="block">Progress - The BlueParrott service has been found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_FOUND_BP_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_CONNECTING_TO_BLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_CONNECTING_TO_BLE</h4>
<pre>public static final&nbsp;int PROGRESS_CONNECTING_TO_BLE</pre>
<div class="block">Progress - Attempting to connect to the BlueParrott service over BLE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_CONNECTING_TO_BLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_READING_HEADSET_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_READING_HEADSET_VALUES</h4>
<pre>public static final&nbsp;int PROGRESS_READING_HEADSET_VALUES</pre>
<div class="block">Progress - BLE connection established, reading settings from headset</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_READING_HEADSET_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_USING_BT_CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_USING_BT_CLASSIC</h4>
<pre>public static final&nbsp;int PROGRESS_USING_BT_CLASSIC</pre>
<div class="block">Progress - Checking to see if Classic is available</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_USING_BT_CLASSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ERROR_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ERROR_NOT_CONNECTED</h4>
<pre>public static final&nbsp;int UPDATE_ERROR_NOT_CONNECTED</pre>
<div class="block">ModeUpdate failure - headset or BLE connection not available</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.UPDATE_ERROR_NOT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ERROR_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ERROR_WRITE_FAILED</h4>
<pre>public static final&nbsp;int UPDATE_ERROR_WRITE_FAILED</pre>
<div class="block">ModeUpdate failure - writing to headset over BLE failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.UPDATE_ERROR_WRITE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ERROR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ERROR_TIMEOUT</h4>
<pre>public static final&nbsp;int UPDATE_ERROR_TIMEOUT</pre>
<div class="block">ModeUpdate failure - operations timed out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.UPDATE_ERROR_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARROTT_BUTTON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARROTT_BUTTON</h4>
<pre>public static final&nbsp;int PARROTT_BUTTON</pre>
<div class="block">ID of Parrott Button used in Button event handlers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadsetListener.PARROTT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPHeadsetListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPHeadsetListener</h4>
<pre>public&nbsp;BPHeadsetListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnectProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectProgress</h4>
<pre>public&nbsp;void&nbsp;onConnectProgress(int&nbsp;progressCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnectProgress-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Report progress being made during a connection event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnectProgress-int-">onConnectProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnect--">IBPHeadsetListener</a></code></span></div>
<div class="block">Report successful connection to the Parrott Button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnect--">onConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnectFailure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectFailure</h4>
<pre>public&nbsp;void&nbsp;onConnectFailure(int&nbsp;reasonCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnectFailure-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Report failure in attempt to connect to Parrott Button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnectFailure-int-">onConnectFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCode</code> - why the attempt failed</dd>
</dl>
</li>
</ul>
<a name="onDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onDisconnect--">IBPHeadsetListener</a></code></span></div>
<div class="block">Report disconnection from the Parrott Button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onDisconnect--">onDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onModeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModeUpdate</h4>
<pre>public&nbsp;void&nbsp;onModeUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onModeUpdate--">IBPHeadsetListener</a></code></span></div>
<div class="block">Confirm that a mode update has been successfully completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onModeUpdate--">onModeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onModeUpdateFailure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModeUpdateFailure</h4>
<pre>public&nbsp;void&nbsp;onModeUpdateFailure(int&nbsp;reasonCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onModeUpdateFailure-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Indicate that a mode update has failed for reason</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onModeUpdateFailure-int-">onModeUpdateFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onButtonDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonDown</h4>
<pre>public&nbsp;void&nbsp;onButtonDown(int&nbsp;buttonId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onButtonDown-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Button has been pressed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onButtonDown-int-">onButtonDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onButtonUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonUp</h4>
<pre>public&nbsp;void&nbsp;onButtonUp(int&nbsp;buttonId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onButtonUp-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Button has been released</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onButtonUp-int-">onButtonUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;void&nbsp;onTap(int&nbsp;buttonId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onTap-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Button Tap event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onTap-int-">onTap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDoubleTap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>public&nbsp;void&nbsp;onDoubleTap(int&nbsp;buttonId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onDoubleTap-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Button double-tap event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onDoubleTap-int-">onDoubleTap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onLongPress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(int&nbsp;buttonId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onLongPress-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Button long tap event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onLongPress-int-">onLongPress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onProximityChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProximityChange</h4>
<pre>public&nbsp;void&nbsp;onProximityChange(int&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onProximityChange-int-">IBPHeadsetListener</a></code></span></div>
<div class="block">Promixity state has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onProximityChange-int-">onProximityChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 0 when headset is off, 1 when headset is on, -1 when unknown</dd>
</dl>
</li>
</ul>
<a name="onValuesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValuesRead</h4>
<pre>public&nbsp;void&nbsp;onValuesRead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onValuesRead--">IBPHeadsetListener</a></code></span></div>
<div class="block">Headset values have been read and are available to read</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onValuesRead--">onValuesRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onEnterpriseValuesRead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEnterpriseValuesRead</h4>
<pre>public&nbsp;void&nbsp;onEnterpriseValuesRead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onEnterpriseValuesRead--">IBPHeadsetListener</a></code></span></div>
<div class="block">Enterprise configuration values have been read and are available to read</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onEnterpriseValuesRead--">onEnterpriseValuesRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/blueparrott/blueparrottsdk/BPSdk.html" title="class in com.blueparrott.blueparrottsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/blueparrott/blueparrottsdk/BPHeadsetListener.html" target="_top">Frames</a></li>
<li><a href="BPHeadsetListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
