<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Sep 10 14:50:28 BST 2020 -->
<title>BPHeadset</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPHeadset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/blueparrott/blueparrottsdk/BPHeadset.html" target="_top">Frames</a></li>
<li><a href="BPHeadset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blueparrott.blueparrottsdk</div>
<h2 title="Interface BPHeadset" class="title">Interface BPHeadset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BPHeadset</span></pre>
<div class="block">Class used to get a handle to BlueParrott headset

 Connect, enable the SDK and add listeners for events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_AUTO">CONNECT_METHOD_AUTO</a></span></code>
<div class="block">Used with <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>connect(int)</code></a> to specify that SDK should detect best connection mode available - will attempt to connect over classic, and if that fails will connect over BLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_BLE">CONNECT_METHOD_BLE</a></span></code>
<div class="block">Used with <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>connect(int)</code></a> to force connection over Bluetooth Low Energy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_CLASSIC">CONNECT_METHOD_CLASSIC</a></span></code>
<div class="block">Used with <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>connect(int)</code></a> to force connection over Classic Bluetooth</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#addListener-com.blueparrott.blueparrottsdk.IBPHeadsetListener-">addListener</a></span>(<a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to respond to headset and button press events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connect--">connect</a></span>()</code>
<div class="block">Connect over using <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_AUTO"><code>CONNECT_METHOD_AUTO</code></a> - will attempt connection over Classic Bluetooth if available, if not will attempt over Bluetooth Low Energy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-">connect</a></span>(int&nbsp;connectMethod)</code>
<div class="block">Connect to Parrott Button service using chosen connect method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connected--">connected</a></span>()</code>
<div class="block">Check if SDK is connected to the Parrott Btton service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#disableSDKMode--">disableSDKMode</a></span>()</code>
<div class="block">Stop the headset sending Button press events
 Returns Parrott Button to Mute only (disabled) mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the Parrott Button service</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#enableSDKMode--">enableSDKMode</a></span>()</code>
<div class="block">Set the headset to SDK mode which will result in Button press events
 being sent to your app</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#enterpriseValuesRead--">enterpriseValuesRead</a></span>()</code>
<div class="block">Have enterprise configuration settings been read from headset after connecting</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#getAppKey--">getAppKey</a></span>()</code>
<div class="block">Get key that was used when headset was put into app mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Get name of app that put the headset into app mode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#getConfigValue-java.lang.Integer-">getConfigValue</a></span>(java.lang.Integer&nbsp;key)</code>
<div class="block">Gets an enterprise config value for the specified key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#getConfigValues--">getConfigValues</a></span>()</code>
<div class="block">Gets all of the enterprise config keys and their values
 Note: not all keys may be set and the keys may not be in order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#getConnectedState--">getConnectedState</a></span>()</code>
<div class="block">Report State of headsetSDK connection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Return the firmware version of the BlueParrott Headset</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#getProximityState--">getProximityState</a></span>()</code>
<div class="block">Return the proximity state of the headset</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#getSpeedDialNumber--">getSpeedDialNumber</a></span>()</code>
<div class="block">Get phone number that will be triggered if headset is in speed dial mode</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#removeListener-com.blueparrott.blueparrottsdk.IBPHeadsetListener-">removeListener</a></span>(<a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a>&nbsp;listener)</code>
<div class="block">Remove a previously added listener</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#sdkModeEnabled--">sdkModeEnabled</a></span>()</code>
<div class="block">Check if the Parrott Button is set to trigger button press events through the SDK</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#setAppMode-java.lang.String-java.lang.String-java.lang.String-">setAppMode</a></span>(java.lang.String&nbsp;appKey,
          java.lang.String&nbsp;appName,
          java.lang.String&nbsp;partnerAppPackageName)</code>
<div class="block">Put headset into App mode, for integration with 3rd party apps</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#setBondableOverBREDR-boolean-">setBondableOverBREDR</a></span>(boolean&nbsp;bondable)</code>
<div class="block">Toggle BLE bonding  on or off.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#setConfigValue-java.lang.Integer-java.lang.String-">setConfigValue</a></span>(java.lang.Integer&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Sets an enterprise config key to the specified value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#setCustomMode-int-">setCustomMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set Parrott Button to a custom firmware mode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#setMuteMode--">setMuteMode</a></span>()</code>
<div class="block">Set Parrott Button to Mute mode</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#setSpeedDialMode-java.lang.String-">setSpeedDialMode</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Set headset into speed dial mode</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#valuesRead--">valuesRead</a></span>()</code>
<div class="block">have values been read from headset after connecting</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECT_METHOD_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_METHOD_AUTO</h4>
<pre>static final&nbsp;int CONNECT_METHOD_AUTO</pre>
<div class="block">Used with <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>connect(int)</code></a> to specify that SDK should detect best connection mode available - will attempt to connect over classic, and if that fails will connect over BLE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadset.CONNECT_METHOD_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_METHOD_CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_METHOD_CLASSIC</h4>
<pre>static final&nbsp;int CONNECT_METHOD_CLASSIC</pre>
<div class="block">Used with <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>connect(int)</code></a> to force connection over Classic Bluetooth</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadset.CONNECT_METHOD_CLASSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_METHOD_BLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECT_METHOD_BLE</h4>
<pre>static final&nbsp;int CONNECT_METHOD_BLE</pre>
<div class="block">Used with <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>connect(int)</code></a> to force connection over Bluetooth Low Energy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.blueparrott.blueparrottsdk.BPHeadset.CONNECT_METHOD_BLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect()</pre>
<div class="block">Connect over using <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_AUTO"><code>CONNECT_METHOD_AUTO</code></a> - will attempt connection over Classic Bluetooth if available, if not will attempt over Bluetooth Low Energy</div>
</li>
</ul>
<a name="connect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(int&nbsp;connectMethod)</pre>
<div class="block">Connect to Parrott Button service using chosen connect method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectMethod</code> - must be <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_AUTO"><code>CONNECT_METHOD_AUTO</code></a> or <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_BLE"><code>CONNECT_METHOD_BLE</code></a> or <a href="../../../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_BLE"><code>CONNECT_METHOD_BLE</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the Parrott Button service</div>
</li>
</ul>
<a name="connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>boolean&nbsp;connected()</pre>
<div class="block">Check if SDK is connected to the Parrott Btton service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connected, false if not connected</dd>
</dl>
</li>
</ul>
<a name="valuesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesRead</h4>
<pre>boolean&nbsp;valuesRead()</pre>
<div class="block">have values been read from headset after connecting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reading of values is complete</dd>
</dl>
</li>
</ul>
<a name="enterpriseValuesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterpriseValuesRead</h4>
<pre>boolean&nbsp;enterpriseValuesRead()</pre>
<div class="block">Have enterprise configuration settings been read from headset after connecting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reading of values is complete</dd>
</dl>
</li>
</ul>
<a name="getConnectedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedState</h4>
<pre>int&nbsp;getConnectedState()</pre>
<div class="block">Report State of headsetSDK connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state of headsetdk connection</dd>
</dl>
</li>
</ul>
<a name="sdkModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkModeEnabled</h4>
<pre>boolean&nbsp;sdkModeEnabled()</pre>
<div class="block">Check if the Parrott Button is set to trigger button press events through the SDK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SDK mode is enabled, false if some other mode (e.g. Mute) is enabled</dd>
</dl>
</li>
</ul>
<a name="enableSDKMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSDKMode</h4>
<pre>void&nbsp;enableSDKMode()</pre>
<div class="block">Set the headset to SDK mode which will result in Button press events
 being sent to your app</div>
</li>
</ul>
<a name="disableSDKMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSDKMode</h4>
<pre>void&nbsp;disableSDKMode()</pre>
<div class="block">Stop the headset sending Button press events
 Returns Parrott Button to Mute only (disabled) mode</div>
</li>
</ul>
<a name="setConfigValue-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigValue</h4>
<pre>void&nbsp;setConfigValue(java.lang.Integer&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Sets an enterprise config key to the specified value.
 For up-to-date information on the keys and expected values, check the online documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getConfigValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigValue</h4>
<pre>java.lang.String&nbsp;getConfigValue(java.lang.Integer&nbsp;key)</pre>
<div class="block">Gets an enterprise config value for the specified key.
  If the value has not been set, nil will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for specific config item</dd>
</dl>
</li>
</ul>
<a name="getConfigValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigValues</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getConfigValues()</pre>
<div class="block">Gets all of the enterprise config keys and their values
 Note: not all keys may be set and the keys may not be in order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all config values</dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>java.lang.String&nbsp;getFirmwareVersion()</pre>
<div class="block">Return the firmware version of the BlueParrott Headset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firmware Version</dd>
</dl>
</li>
</ul>
<a name="getProximityState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximityState</h4>
<pre>int&nbsp;getProximityState()</pre>
<div class="block">Return the proximity state of the headset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proximity state 0=off , 1=on</dd>
</dl>
</li>
</ul>
<a name="addListener-com.blueparrott.blueparrottsdk.IBPHeadsetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to respond to headset and button press events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to respond to events from the headset</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.blueparrott.blueparrottsdk.IBPHeadsetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a>&nbsp;listener)</pre>
<div class="block">Remove a previously added listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to be removed</dd>
</dl>
</li>
</ul>
<a name="setMuteMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuteMode</h4>
<pre>void&nbsp;setMuteMode()</pre>
<div class="block">Set Parrott Button to Mute mode</div>
</li>
</ul>
<a name="setCustomMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMode</h4>
<pre>void&nbsp;setCustomMode(int&nbsp;mode)</pre>
<div class="block">Set Parrott Button to a custom firmware mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="getAppKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKey</h4>
<pre>java.lang.String&nbsp;getAppKey()</pre>
<div class="block">Get key that was used when headset was put into app mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>java.lang.String&nbsp;getAppName()</pre>
<div class="block">Get name of app that put the headset into app mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpeedDialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedDialNumber</h4>
<pre>java.lang.String&nbsp;getSpeedDialNumber()</pre>
<div class="block">Get phone number that will be triggered if headset is in speed dial mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSpeedDialMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedDialMode</h4>
<pre>void&nbsp;setSpeedDialMode(java.lang.String&nbsp;number)</pre>
<div class="block">Set headset into speed dial mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - to be dialled when Parrott Button pressed</dd>
</dl>
</li>
</ul>
<a name="setAppMode-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppMode</h4>
<pre>void&nbsp;setAppMode(java.lang.String&nbsp;appKey,
                java.lang.String&nbsp;appName,
                java.lang.String&nbsp;partnerAppPackageName)</pre>
<div class="block">Put headset into App mode, for integration with 3rd party apps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appKey</code> - - key provided to headset (max 20 characters)</dd>
<dd><code>appName</code> - - name of your app</dd>
<dd><code>partnerAppPackageName</code> - - package name of your app</dd>
</dl>
</li>
</ul>
<a name="setBondableOverBREDR-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBondableOverBREDR</h4>
<pre>void&nbsp;setBondableOverBREDR(boolean&nbsp;bondable)</pre>
<div class="block">Toggle BLE bonding  on or off.
 Using this may impact BLE connections if headset is used on iOS
 Please Contact support before using this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bondable</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/blueparrott/blueparrottsdk/BPHeadset.html" target="_top">Frames</a></li>
<li><a href="BPHeadset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
