<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Sep 10 14:50:28 BST 2020 -->
<title>IBPHeadsetListener</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBPHeadsetListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/blueparrott/blueparrottsdk/BPSdk.html" title="class in com.blueparrott.blueparrottsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" target="_top">Frames</a></li>
<li><a href="IBPHeadsetListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blueparrott.blueparrottsdk</div>
<h2 title="Interface IBPHeadsetListener" class="title">Interface IBPHeadsetListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBPHeadsetListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onButtonDown-int-">onButtonDown</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button has been pressed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onButtonUp-int-">onButtonUp</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button has been released</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnect--">onConnect</a></span>()</code>
<div class="block">Report successful connection to the Parrott Button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnectFailure-int-">onConnectFailure</a></span>(int&nbsp;reasonCode)</code>
<div class="block">Report failure in attempt to connect to Parrott Button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnectProgress-int-">onConnectProgress</a></span>(int&nbsp;progressCode)</code>
<div class="block">Report progress being made during a connection event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onDisconnect--">onDisconnect</a></span>()</code>
<div class="block">Report disconnection from the Parrott Button</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onDoubleTap-int-">onDoubleTap</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button double-tap event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onEnterpriseValuesRead--">onEnterpriseValuesRead</a></span>()</code>
<div class="block">Enterprise configuration values have been read and are available to read</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onLongPress-int-">onLongPress</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button long tap event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onModeUpdate--">onModeUpdate</a></span>()</code>
<div class="block">Confirm that a mode update has been successfully completed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onModeUpdateFailure-int-">onModeUpdateFailure</a></span>(int&nbsp;reasonCode)</code>
<div class="block">Indicate that a mode update has failed for reason</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onProximityChange-int-">onProximityChange</a></span>(int&nbsp;status)</code>
<div class="block">Promixity state has changed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onTap-int-">onTap</a></span>(int&nbsp;buttonId)</code>
<div class="block">Button Tap event</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onValuesRead--">onValuesRead</a></span>()</code>
<div class="block">Headset values have been read and are available to read</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnectProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectProgress</h4>
<pre>void&nbsp;onConnectProgress(int&nbsp;progressCode)</pre>
<div class="block">Report progress being made during a connection event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressCode</code> - </dd>
</dl>
</li>
</ul>
<a name="onConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>void&nbsp;onConnect()</pre>
<div class="block">Report successful connection to the Parrott Button</div>
</li>
</ul>
<a name="onConnectFailure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectFailure</h4>
<pre>void&nbsp;onConnectFailure(int&nbsp;reasonCode)</pre>
<div class="block">Report failure in attempt to connect to Parrott Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonCode</code> - why the attempt failed</dd>
</dl>
</li>
</ul>
<a name="onDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>void&nbsp;onDisconnect()</pre>
<div class="block">Report disconnection from the Parrott Button</div>
</li>
</ul>
<a name="onModeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModeUpdate</h4>
<pre>void&nbsp;onModeUpdate()</pre>
<div class="block">Confirm that a mode update has been successfully completed</div>
</li>
</ul>
<a name="onModeUpdateFailure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModeUpdateFailure</h4>
<pre>void&nbsp;onModeUpdateFailure(int&nbsp;reasonCode)</pre>
<div class="block">Indicate that a mode update has failed for reason</div>
</li>
</ul>
<a name="onButtonDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonDown</h4>
<pre>void&nbsp;onButtonDown(int&nbsp;buttonId)</pre>
<div class="block">Button has been pressed</div>
</li>
</ul>
<a name="onButtonUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonUp</h4>
<pre>void&nbsp;onButtonUp(int&nbsp;buttonId)</pre>
<div class="block">Button has been released</div>
</li>
</ul>
<a name="onTap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>void&nbsp;onTap(int&nbsp;buttonId)</pre>
<div class="block">Button Tap event</div>
</li>
</ul>
<a name="onDoubleTap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTap</h4>
<pre>void&nbsp;onDoubleTap(int&nbsp;buttonId)</pre>
<div class="block">Button double-tap event</div>
</li>
</ul>
<a name="onLongPress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>void&nbsp;onLongPress(int&nbsp;buttonId)</pre>
<div class="block">Button long tap event</div>
</li>
</ul>
<a name="onProximityChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProximityChange</h4>
<pre>void&nbsp;onProximityChange(int&nbsp;status)</pre>
<div class="block">Promixity state has changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 0 when headset is off, 1 when headset is on, -1 when unknown</dd>
</dl>
</li>
</ul>
<a name="onValuesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValuesRead</h4>
<pre>void&nbsp;onValuesRead()</pre>
<div class="block">Headset values have been read and are available to read</div>
</li>
</ul>
<a name="onEnterpriseValuesRead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEnterpriseValuesRead</h4>
<pre>void&nbsp;onEnterpriseValuesRead()</pre>
<div class="block">Enterprise configuration values have been read and are available to read</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/blueparrott/blueparrottsdk/BPSdk.html" title="class in com.blueparrott.blueparrottsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" target="_top">Frames</a></li>
<li><a href="IBPHeadsetListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
