<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysay.blueparrottsdkaudiodemo.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <!-- Custom class required just to get over the need to implement accessibility and implement onPerformClick -->
    <com.mysay.blueparrottsdkaudiodemo.TalkButton
        android:id="@+id/btnTalk"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/talk_button_idle"
        android:text="@string/audio_status_idle"
        android:textAllCaps="false"
        android:textSize="28dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
