<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mysay.blueparrottsdkaudiodemo">


    <!-- when phone boots, this is necessary to boot the Receiver that starts the
    SDKConnectionService and the RecPlayAudioService in the background-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- required for audio and bluetooth -->

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- write to sd for recording-->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />

    <!-- following only required if supporting BLE Versions of the Parrott Button™ -->
    <!--bizarrely required on android 5.0 to get at ble https://code.google.com/p/android/issues/detail?id=189090 -->
    <!--only required if you are targetting BP Headsets that require BLE - NOT required for headsets that use AT commands -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Pie requires this..-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true">

        <activity android:name="com.mysay.blueparrottsdkaudiodemo.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- starts on boot-->

        <receiver
            android:name="com.mysay.blueparrottsdkaudiodemo.StartServicesOnBoot"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.mysay.blueparrottsdkaudiodemo.SdkConnectionService"
            android:enabled="true" />

        <service
            android:name="com.mysay.blueparrottsdkaudiodemo.RecPlayAudioService"
            android:enabled="true" />

    </application>

</manifest>