buildscript {
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.mysay.blueparrottsdkaudiodemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4101
        versionName "4.1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':blueparrottsdk-release')


}
