<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Sep 10 14:50:29 BST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PARROTT_BUTTON">PARROTT_BUTTON</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">ID of Parrott Button used in Button event handlers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_BLE_SCANNING">PROGRESS_BLE_SCANNING</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - Scanning for BLE services</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_CONNECTING_TO_BLE">PROGRESS_CONNECTING_TO_BLE</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - Attempting to connect to the BlueParrott service over BLE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_FOUND_BP_SERVICE">PROGRESS_FOUND_BP_SERVICE</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - The BlueParrott service has been found</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_FOUND_CLASSIC_HEADSET">PROGRESS_FOUND_CLASSIC_HEADSET</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - A bluetooth headset has been found</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_READING_HEADSET_VALUES">PROGRESS_READING_HEADSET_VALUES</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - BLE connection established, reading settings from headset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_REUSING_CONNECTION">PROGRESS_REUSING_CONNECTION</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - Another app has already connected over BLE, so attempting to re-use that connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_STARTED">PROGRESS_STARTED</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - Connection attempt has started</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_USING_BT_CLASSIC">PROGRESS_USING_BT_CLASSIC</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - Checking to see if Classic is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_WAITING_TO_CONNECT">PROGRESS_WAITING_TO_CONNECT</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Progress - Connection attempt will commence shortly</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
