<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Sep 10 14:50:29 BST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onButtonDown-int-">onButtonDown(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onButtonDown-int-">onButtonDown(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Button has been pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onButtonUp-int-">onButtonUp(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onButtonUp-int-">onButtonUp(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Button has been released</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onConnect--">onConnect()</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnect--">onConnect()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Report successful connection to the Parrott Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onConnectFailure-int-">onConnectFailure(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnectFailure-int-">onConnectFailure(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Report failure in attempt to connect to Parrott Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onConnectProgress-int-">onConnectProgress(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onConnectProgress-int-">onConnectProgress(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Report progress being made during a connection event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onDisconnect--">onDisconnect()</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onDisconnect--">onDisconnect()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Report disconnection from the Parrott Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onDoubleTap-int-">onDoubleTap(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onDoubleTap-int-">onDoubleTap(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Button double-tap event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onEnterpriseValuesRead--">onEnterpriseValuesRead()</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onEnterpriseValuesRead--">onEnterpriseValuesRead()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Enterprise configuration values have been read and are available to read</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onLongPress-int-">onLongPress(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onLongPress-int-">onLongPress(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Button long tap event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onModeUpdate--">onModeUpdate()</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onModeUpdate--">onModeUpdate()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Confirm that a mode update has been successfully completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onModeUpdateFailure-int-">onModeUpdateFailure(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onModeUpdateFailure-int-">onModeUpdateFailure(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Indicate that a mode update has failed for reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onProximityChange-int-">onProximityChange(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onProximityChange-int-">onProximityChange(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Promixity state has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onTap-int-">onTap(int)</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onTap-int-">onTap(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Button Tap event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#onValuesRead--">onValuesRead()</a></span> - Method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html#onValuesRead--">onValuesRead()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/IBPHeadsetListener.html" title="interface in com.blueparrott.blueparrottsdk">IBPHeadsetListener</a></dt>
<dd>
<div class="block">Headset values have been read and are available to read</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
