<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Sep 10 14:50:29 BST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#getAppKey--">getAppKey()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Get key that was used when headset was put into app mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#getAppName--">getAppName()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Get name of app that put the headset into app mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPSdk.html#getBPHeadset-android.content.Context-">getBPHeadset(Context)</a></span> - Static method in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPSdk.html" title="class in com.blueparrott.blueparrottsdk">BPSdk</a></dt>
<dd>
<div class="block">Return handle to BPHeadset object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#getConfigValue-java.lang.Integer-">getConfigValue(Integer)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Gets an enterprise config value for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#getConfigValues--">getConfigValues()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Gets all of the enterprise config keys and their values
 Note: not all keys may be set and the keys may not be in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#getConnectedState--">getConnectedState()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Report State of headsetSDK connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#getFirmwareVersion--">getFirmwareVersion()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Return the firmware version of the BlueParrott Headset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#getProximityState--">getProximityState()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Return the proximity state of the headset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#getSpeedDialNumber--">getSpeedDialNumber()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Get phone number that will be triggered if headset is in speed dial mode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
