<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Sep 10 14:50:29 BST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/blueparrott/blueparrottsdk/package-summary.html">com.blueparrott.blueparrottsdk</a> - package com.blueparrott.blueparrottsdk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#connect--">connect()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Connect over using <a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_AUTO"><code>BPHeadset.CONNECT_METHOD_AUTO</code></a> - will attempt connection over Classic Bluetooth if available, if not will attempt over Bluetooth Low Energy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-">connect(int)</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Connect to Parrott Button service using chosen connect method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_ALREADY_CONNECTED">CONNECT_ERROR_ALREADY_CONNECTED</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - BP Button is already connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_ALREADY_CONNECTING">CONNECT_ERROR_ALREADY_CONNECTING</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - another connection attempt is already under way</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_BLE_REQUIRES_PERMISSION">CONNECT_ERROR_BLE_REQUIRES_PERMISSION</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - Android OS 5.0/Lollipop and location permission or greater required for BLE Connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE">CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - bluetooth is not turned on</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_HEADSET_DISCONNECTED">CONNECT_ERROR_HEADSET_DISCONNECTED</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - headset classic connection disconnected during BLE connection attempt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_HEADSET_NOT_SUPPORTED">CONNECT_ERROR_HEADSET_NOT_SUPPORTED</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - headset may not support Parrott Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_NO_HEADSET_CONNECTED">CONNECT_ERROR_NO_HEADSET_CONNECTED</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - there is no bluetooth headset connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_TIMEOUT">CONNECT_ERROR_TIMEOUT</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - unknown error, connection attempt has timed out</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_ANDROID">CONNECT_ERROR_UPDATE_ANDROID</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - Android OS 4.4 or greater required for Classic Connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_YOUR_FIRMWARE">CONNECT_ERROR_UPDATE_YOUR_FIRMWARE</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - firmware on the headset is not offering Parrot Button Service
 Firmware may be too old</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_YOUR_SDK_APP">CONNECT_ERROR_UPDATE_YOUR_SDK_APP</a></span> - Static variable in class com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></dt>
<dd>
<div class="block">Connection attempt failed - this SDK/App is too old to connect to the firmware version on headset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_AUTO">CONNECT_METHOD_AUTO</a></span> - Static variable in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Used with <a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>BPHeadset.connect(int)</code></a> to specify that SDK should detect best connection mode available - will attempt to connect over classic, and if that fails will connect over BLE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_BLE">CONNECT_METHOD_BLE</a></span> - Static variable in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Used with <a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>BPHeadset.connect(int)</code></a> to force connection over Bluetooth Low Energy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_CLASSIC">CONNECT_METHOD_CLASSIC</a></span> - Static variable in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Used with <a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#connect-int-"><code>BPHeadset.connect(int)</code></a> to force connection over Classic Bluetooth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blueparrott/blueparrottsdk/BPHeadset.html#connected--">connected()</a></span> - Method in interface com.blueparrott.blueparrottsdk.<a href="../com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></dt>
<dd>
<div class="block">Check if SDK is connected to the Parrott Btton service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
