<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Sep 10 14:50:29 BST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.blueparrott">com.blueparrott.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.blueparrott">
<!--   -->
</a>
<h2 title="com.blueparrott">com.blueparrott.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.blueparrott.blueparrottsdk.<a href="com/blueparrott/blueparrottsdk/BPHeadset.html" title="interface in com.blueparrott.blueparrottsdk">BPHeadset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadset.CONNECT_METHOD_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_AUTO">CONNECT_METHOD_AUTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadset.CONNECT_METHOD_BLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_BLE">CONNECT_METHOD_BLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadset.CONNECT_METHOD_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadset.html#CONNECT_METHOD_CLASSIC">CONNECT_METHOD_CLASSIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.blueparrott.blueparrottsdk.<a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html" title="class in com.blueparrott.blueparrottsdk">BPHeadsetListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_ALREADY_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_ALREADY_CONNECTED">CONNECT_ERROR_ALREADY_CONNECTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_ALREADY_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_ALREADY_CONNECTING">CONNECT_ERROR_ALREADY_CONNECTING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_BLE_REQUIRES_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_BLE_REQUIRES_PERMISSION">CONNECT_ERROR_BLE_REQUIRES_PERMISSION</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE">CONNECT_ERROR_BLUETOOTH_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_HEADSET_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_HEADSET_DISCONNECTED">CONNECT_ERROR_HEADSET_DISCONNECTED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_HEADSET_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_HEADSET_NOT_SUPPORTED">CONNECT_ERROR_HEADSET_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_NO_HEADSET_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_NO_HEADSET_CONNECTED">CONNECT_ERROR_NO_HEADSET_CONNECTED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_TIMEOUT">CONNECT_ERROR_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_UPDATE_ANDROID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_ANDROID">CONNECT_ERROR_UPDATE_ANDROID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_UPDATE_YOUR_FIRMWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_YOUR_FIRMWARE">CONNECT_ERROR_UPDATE_YOUR_FIRMWARE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.CONNECT_ERROR_UPDATE_YOUR_SDK_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#CONNECT_ERROR_UPDATE_YOUR_SDK_APP">CONNECT_ERROR_UPDATE_YOUR_SDK_APP</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PARROTT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PARROTT_BUTTON">PARROTT_BUTTON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_BLE_SCANNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_BLE_SCANNING">PROGRESS_BLE_SCANNING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_CONNECTING_TO_BLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_CONNECTING_TO_BLE">PROGRESS_CONNECTING_TO_BLE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_FOUND_BP_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_FOUND_BP_SERVICE">PROGRESS_FOUND_BP_SERVICE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_FOUND_CLASSIC_HEADSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_FOUND_CLASSIC_HEADSET">PROGRESS_FOUND_CLASSIC_HEADSET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_READING_HEADSET_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_READING_HEADSET_VALUES">PROGRESS_READING_HEADSET_VALUES</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_REUSING_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_REUSING_CONNECTION">PROGRESS_REUSING_CONNECTION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_STARTED">PROGRESS_STARTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_USING_BT_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_USING_BT_CLASSIC">PROGRESS_USING_BT_CLASSIC</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.PROGRESS_WAITING_TO_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#PROGRESS_WAITING_TO_CONNECT">PROGRESS_WAITING_TO_CONNECT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.UPDATE_ERROR_NOT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#UPDATE_ERROR_NOT_CONNECTED">UPDATE_ERROR_NOT_CONNECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.UPDATE_ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#UPDATE_ERROR_TIMEOUT">UPDATE_ERROR_TIMEOUT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blueparrott.blueparrottsdk.BPHeadsetListener.UPDATE_ERROR_WRITE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blueparrott/blueparrottsdk/BPHeadsetListener.html#UPDATE_ERROR_WRITE_FAILED">UPDATE_ERROR_WRITE_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/blueparrott/blueparrottsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
