<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_bp_sdkdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"

    android:orientation="vertical">


    <TextView
        android:id="@+id/tvConnectCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"
        android:text="Connection"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

    <Spinner
        android:id="@+id/connect_method_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/connect_methods_array"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />


    <LinearLayout
        android:id="@+id/rlButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvConnectStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/btnConnection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Connect"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSDKStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/btnSDK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Enable SDK"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvEntCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EnterpriseSDK"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />


    <RelativeLayout
        android:id="@+id/rlEnterpriseSDK"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <EditText
            android:id="@+id/etEntKey"
            android:hint="key"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>

        <Button
            android:id="@+id/btnGetEntSetting"
            android:layout_toRightOf="@id/etEntKey"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"/>

        <Button
            android:id="@+id/btnGetAllEntSettings"
            android:layout_toRightOf="@id/btnGetEntSetting"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get All"/>






        <EditText
            android:id="@+id/etEntValue"
            android:hint="value"
            android:layout_below="@id/etEntKey"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="10"/>

        <Button
            android:id="@+id/btnSetEntSetting"
            android:layout_below="@id/btnGetEntSetting"
            android:layout_toRightOf="@id/etEntValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"/>





    </RelativeLayout>

    <TextView
        android:id="@+id/tvCustomModeCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Mode"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:padding="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <RelativeLayout
        android:id="@+id/rlCustomMode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <EditText
            android:id="@+id/etCustomModeNumber"
            android:hint="Custom Mode"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>

        <Button
            android:id="@+id/btnSetCustomMode"
            android:layout_toRightOf="@id/etCustomModeNumber"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"/>




    </RelativeLayout>



    <TextView
        android:id="@+id/tvLogCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Log"
        android:padding="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />


    <!--  log display -->
    <ScrollView
        android:id="@+id/scScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:fontFamily="monospace"
            android:gravity="top"

            android:text=""
            android:textSize="12sp"
            />

    </ScrollView>


</LinearLayout>